; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = 
	_test*
test_filter = *
build_flags = 
	-Werror
src_filter = +<*> -<mainTestMotor.cpp> -<mainTestI2C.cpp>
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:nano_every_run_motor]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = *
build_flags = 
	-Werror
src_filter = +<*> -<main.cpp> -<mainTestI2C.cpp>
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:nano_every_test_i2c]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = *
build_flags = 
	-Werror
src_filter = +<*> -<main.cpp> -<mainTestMotor.cpp>
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:native]
platform = native
test_ignore = 
	_test*
build_flags = 
	-Werror
	-std=c++11
lib_deps = bblanchon/ArduinoJson@^6.19.4
