; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = 
	test_leg_control
	test_software
lib_deps = 
	pharap/FixedPoints@^1.0.7
	robtillaart/Statistic@^0.4.3
build_flags = 
	-Werror
	-D UNITY_INCLUDE_DOUBLE
