; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = 
	testHW*	
build_flags = 
	-Werror
	-D UNITY_INCLUDE_DOUBLE
src_filter = +<*> -<mainCalibration.cpp>

[env:nano_every_calibration_measure]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = *
build_flags = 
	-Werror
	-D UNITY_INCLUDE_DOUBLE
src_filter = +<*> -<main.cpp> -<mainTestMotor.cpp>

[env:nano_every_run_motor]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
test_ignore = *
build_flags = 
	-Werror
	-D UNITY_INCLUDE_DOUBLE
src_filter = +<*> -<main.cpp> -<mainCalibration.cpp>

[env:native]
platform = native
test_ignore = 
	testHW*
build_flags = 
	-Werror
	-D UNITY_INCLUDE_DOUBLE
	-std=c++11
src_filter = +<*> -<mainCalibration.cpp>
